<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai4Part3VC" customModule="AutoLayoutBasic" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avu-4d-HjA">
                    <rect key="frame" x="157" y="398" width="100" height="100"/>
                    <color key="backgroundColor" red="0.3575699329" green="0.60757124419999997" blue="0.83617013689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="deh-9I-Uu3"/>
                        <constraint firstAttribute="width" secondItem="avu-4d-HjA" secondAttribute="height" id="nkq-wg-Lyv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-F2-EHf">
                    <rect key="frame" x="37" y="398" width="100" height="100"/>
                    <color key="backgroundColor" red="0.3575699329" green="0.60757124419999997" blue="0.83617013689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6h1-F2-EHf" secondAttribute="height" multiplier="1:1" id="vzc-XF-OlC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-u3-8ia">
                    <rect key="frame" x="277" y="398" width="100" height="100"/>
                    <color key="backgroundColor" red="0.3575699329" green="0.60757124419999997" blue="0.83617013689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kLv-u3-8ia" secondAttribute="height" multiplier="1:1" id="oeV-RA-BJB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="avu-4d-HjA" firstAttribute="leading" secondItem="6h1-F2-EHf" secondAttribute="trailing" constant="20" id="EFL-gt-Ia2"/>
                <constraint firstItem="kLv-u3-8ia" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Pz9-gf-rpY"/>
                <constraint firstItem="6h1-F2-EHf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Yc6-wi-0qP"/>
                <constraint firstItem="avu-4d-HjA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZGA-UD-gKm"/>
                <constraint firstItem="kLv-u3-8ia" firstAttribute="width" secondItem="avu-4d-HjA" secondAttribute="width" id="ckN-3D-7as"/>
                <constraint firstItem="kLv-u3-8ia" firstAttribute="leading" secondItem="avu-4d-HjA" secondAttribute="trailing" constant="20" id="e9t-PB-Sjj"/>
                <constraint firstItem="6h1-F2-EHf" firstAttribute="width" secondItem="avu-4d-HjA" secondAttribute="width" id="mhS-uL-6rC"/>
                <constraint firstItem="avu-4d-HjA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uTJ-BB-GHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
