<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Part2ViewController" customModule="AutoLayoutBasic" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06v-pZ-uC3">
                    <rect key="frame" x="182" y="343" width="50" height="50"/>
                    <color key="backgroundColor" red="0.3575699329" green="0.60757124419999997" blue="0.83617013689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Nf-U5-D0T"/>
                        <constraint firstAttribute="width" secondItem="06v-pZ-uC3" secondAttribute="height" id="Uf6-3e-DZy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-LO-9Q1">
                    <rect key="frame" x="182" y="70" width="50" height="50"/>
                    <color key="backgroundColor" red="0.3575699329" green="0.60757124419999997" blue="0.83617013689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="m7k-LO-9Q1" secondAttribute="height" multiplier="1:1" id="Hap-i1-MPN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-Gp-oe6">
                    <rect key="frame" x="182" y="636" width="50" height="50"/>
                    <color key="backgroundColor" red="0.3575699329" green="0.60757124419999997" blue="0.83617013689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xNa-Gp-oe6" secondAttribute="height" multiplier="1:1" id="1rD-Vf-tsQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="06v-pZ-uC3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="45b-Do-Qkb"/>
                <constraint firstItem="xNa-Gp-oe6" firstAttribute="height" secondItem="06v-pZ-uC3" secondAttribute="height" id="Quu-Q9-iCq"/>
                <constraint firstItem="m7k-LO-9Q1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="X0W-HS-UaU"/>
                <constraint firstItem="m7k-LO-9Q1" firstAttribute="height" secondItem="06v-pZ-uC3" secondAttribute="height" id="ZDQ-vU-8pe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xNa-Gp-oe6" secondAttribute="bottom" constant="50" id="ZUh-8x-bb6"/>
                <constraint firstItem="m7k-LO-9Q1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="khL-AV-zVT"/>
                <constraint firstItem="xNa-Gp-oe6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kuG-Rl-nfr"/>
                <constraint firstItem="06v-pZ-uC3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wqB-k7-wm6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
