<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="Custom_View" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="exButton" destination="4Uk-1Z-mq9" collectionClass="NSMutableArray" id="MTv-Mc-AOU"/>
                <outletCollection property="exButton" destination="Ysq-kF-rpx" collectionClass="NSMutableArray" id="tYI-OJ-gwa"/>
                <outletCollection property="exButton" destination="qSr-ut-jfM" collectionClass="NSMutableArray" id="aSl-EX-7tX"/>
                <outletCollection property="exButton" destination="5ef-Yl-BfD" collectionClass="NSMutableArray" id="y8O-7o-8pg"/>
                <outletCollection property="exButton" destination="bOi-sv-f4V" collectionClass="NSMutableArray" id="tNL-T5-NUB"/>
                <outletCollection property="exButton" destination="sGp-JS-UA1" collectionClass="NSMutableArray" id="dAf-Kn-QUS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-1Z-mq9">
                    <rect key="frame" x="151" y="180" width="112" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Ex01"/>
                    <connections>
                        <action selector="exButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="oWG-1d-OND"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-kF-rpx">
                    <rect key="frame" x="151" y="278" width="112" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Ex02"/>
                    <connections>
                        <action selector="exButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="iwT-SL-cux"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-ut-jfM">
                    <rect key="frame" x="151" y="378" width="112" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Ex04"/>
                    <connections>
                        <action selector="exButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="8De-tW-mU5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Yl-BfD">
                    <rect key="frame" x="151" y="470" width="112" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="DatePicker"/>
                    <connections>
                        <action selector="exButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="PQt-F3-xOp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-sv-f4V">
                    <rect key="frame" x="151" y="568" width="112" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Picker"/>
                    <connections>
                        <action selector="exButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="jya-cC-mG5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-JS-UA1">
                    <rect key="frame" x="151" y="668" width="112" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Ex06"/>
                    <connections>
                        <action selector="exButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="QmR-T5-rmW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </view>
    </objects>
</document>
