<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVCCalculatorViewController" customModule="ExMVCCalc" customModuleProvider="target">
            <connections>
                <outlet property="acButton" destination="6fo-pG-d27" id="6VP-Zb-MDU"/>
                <outlet property="resultLabel" destination="fa9-Do-nLJ" id="MHM-HC-fgg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="abc" destination="tCb-ah-PWz" collectionClass="NSMutableArray" id="2Rw-WE-Tu4"/>
                <outletCollection property="abc" destination="Izw-kl-Y2d" collectionClass="NSMutableArray" id="OD2-dV-z5E"/>
                <outletCollection property="abc" destination="AC7-aA-IoZ" collectionClass="NSMutableArray" id="fs5-QE-Cmb"/>
                <outletCollection property="abc" destination="7co-P8-nS6" collectionClass="NSMutableArray" id="Wvq-Yy-uLR"/>
                <outletCollection property="abc" destination="uHs-QN-50J" collectionClass="NSMutableArray" id="MAP-Sq-cuL"/>
                <outletCollection property="abc" destination="gAI-8t-wMH" collectionClass="NSMutableArray" id="bFa-eg-bIn"/>
                <outletCollection property="abc" destination="els-9X-l0U" collectionClass="NSMutableArray" id="8jz-cQ-8tg"/>
                <outletCollection property="abc" destination="k50-WE-313" collectionClass="NSMutableArray" id="9xc-v0-OSp"/>
                <outletCollection property="abc" destination="mbJ-pa-brZ" collectionClass="NSMutableArray" id="CqH-NK-prE"/>
                <outletCollection property="abc" destination="mhh-cG-HOT" collectionClass="NSMutableArray" id="jR6-FR-JU8"/>
                <outletCollection property="abc" destination="C1V-U8-ynJ" collectionClass="NSMutableArray" id="EQv-dL-t3D"/>
                <outletCollection property="abc" destination="nQa-QB-6ra" collectionClass="NSMutableArray" id="JFx-wV-8Sl"/>
                <outletCollection property="abc" destination="6fo-pG-d27" collectionClass="NSMutableArray" id="7PL-34-6XY"/>
                <outletCollection property="abc" destination="TqA-lu-7eD" collectionClass="NSMutableArray" id="4ut-LU-OKE"/>
                <outletCollection property="abc" destination="2jp-3g-N7S" collectionClass="NSMutableArray" id="2Jg-z0-gMP"/>
                <outletCollection property="abc" destination="NPD-TF-q8m" collectionClass="NSMutableArray" id="puk-Tp-dfR"/>
                <outletCollection property="numButton" destination="TqA-lu-7eD" collectionClass="NSMutableArray" id="XCV-pd-dng"/>
                <outletCollection property="numButton" destination="mbJ-pa-brZ" collectionClass="NSMutableArray" id="9aI-dN-VFp"/>
                <outletCollection property="numButton" destination="mhh-cG-HOT" collectionClass="NSMutableArray" id="dgI-Fe-klj"/>
                <outletCollection property="numButton" destination="C1V-U8-ynJ" collectionClass="NSMutableArray" id="jzP-0g-2U8"/>
                <outletCollection property="numButton" destination="uHs-QN-50J" collectionClass="NSMutableArray" id="dA9-Ck-pxD"/>
                <outletCollection property="numButton" destination="gAI-8t-wMH" collectionClass="NSMutableArray" id="NUZ-92-EAn"/>
                <outletCollection property="numButton" destination="els-9X-l0U" collectionClass="NSMutableArray" id="N6a-CN-aZh"/>
                <outletCollection property="numButton" destination="tCb-ah-PWz" collectionClass="NSMutableArray" id="POa-z1-uCP"/>
                <outletCollection property="numButton" destination="Izw-kl-Y2d" collectionClass="NSMutableArray" id="ZuN-Yw-lwX"/>
                <outletCollection property="numButton" destination="AC7-aA-IoZ" collectionClass="NSMutableArray" id="cih-oG-5CH"/>
                <outletCollection property="opButton" destination="7co-P8-nS6" collectionClass="NSMutableArray" id="wt7-Nn-u3D"/>
                <outletCollection property="opButton" destination="k50-WE-313" collectionClass="NSMutableArray" id="Af6-xH-oxQ"/>
                <outletCollection property="opButton" destination="nQa-QB-6ra" collectionClass="NSMutableArray" id="bH7-iJ-TNQ"/>
                <outletCollection property="opButton" destination="NPD-TF-q8m" collectionClass="NSMutableArray" id="tgA-6k-PVF"/>
                <outletCollection property="opButton" destination="2jp-3g-N7S" collectionClass="NSMutableArray" id="WlW-cQ-9ve"/>
                <outletCollection property="abc" destination="xRs-H3-8Ii" collectionClass="NSMutableArray" id="Y24-Pr-YDF"/>
                <outletCollection property="abc" destination="fHP-J3-Vea" collectionClass="NSMutableArray" id="HJM-45-4Ad"/>
                <outletCollection property="abc" destination="cuR-23-p0Y" collectionClass="NSMutableArray" id="JfM-Kz-a2v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-Do-nLJ">
                    <rect key="frame" x="0.0" y="74" width="375" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="80"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-pa-brZ">
                    <rect key="frame" x="0.0" y="475" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="6mW-0C-arN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-cG-HOT">
                    <rect key="frame" x="94" y="475" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="kS3-7b-cNA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-U8-ynJ">
                    <rect key="frame" x="188" y="475" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="Ib7-4T-ECw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-QB-6ra">
                    <rect key="frame" x="284" y="379" width="91" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="*">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="opButton:" destination="-1" eventType="touchUpInside" id="2nL-Yx-3IA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-QN-50J">
                    <rect key="frame" x="0.0" y="379" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="Sem-Gw-WE4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-8t-wMH">
                    <rect key="frame" x="94" y="379" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="GC0-sz-TmR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="els-9X-l0U">
                    <rect key="frame" x="188" y="379" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="CMt-eh-usf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k50-WE-313">
                    <rect key="frame" x="284" y="283" width="91" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="opButton:" destination="-1" eventType="touchUpInside" id="liD-ln-35o"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-ah-PWz">
                    <rect key="frame" x="0.0" y="283" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="C0e-Xk-Cgu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-kl-Y2d">
                    <rect key="frame" x="94" y="283" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="Fa5-PN-XMy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-aA-IoZ">
                    <rect key="frame" x="188" y="283" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="iqX-0U-M3l"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7co-P8-nS6">
                    <rect key="frame" x="284" y="187" width="91" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="opButton:" destination="-1" eventType="touchUpInside" id="K8A-fD-02c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-lu-7eD">
                    <rect key="frame" x="0.0" y="571" width="187" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numButton:" destination="-1" eventType="touchUpInside" id="GaM-Pk-aMD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-3g-N7S">
                    <rect key="frame" x="284" y="571" width="91" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="=">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="opButton:" destination="-1" eventType="touchUpInside" id="l68-ZJ-iOi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-TF-q8m">
                    <rect key="frame" x="284" y="475" width="91" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="/">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="opButton:" destination="-1" eventType="touchUpInside" id="eSG-Th-W5U"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-pG-d27">
                    <rect key="frame" x="0.0" y="187" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="AC">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="opButton:" destination="-1" eventType="touchUpInside" id="Zvy-Iv-Zb7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-H3-8Ii">
                    <rect key="frame" x="94" y="187" width="93" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="+/-">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-J3-Vea">
                    <rect key="frame" x="188" y="187" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title="%">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-23-p0Y">
                    <rect key="frame" x="188" y="571" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
