<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PracticeFourteenViewController" customModule="AutoLayouts" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suE-XS-N9i">
                    <rect key="frame" x="20" y="44" width="374" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-t1-uB5">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/1/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-5d-J66">
                            <rect key="frame" x="118" y="68" width="86" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-nI-znN">
                            <rect key="frame" x="118" y="23" width="55" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-US-lne">
                    <rect key="frame" x="20" y="162" width="374" height="155"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="0io-Lk-UW1"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-JE-Qq8">
                    <rect key="frame" x="20" y="507" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-au-UwL">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Follow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-TT-XQQ">
                            <rect key="frame" x="212" y="0.0" width="162" height="50"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Report">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Oh-TT-XQQ" firstAttribute="width" secondItem="jK5-au-UwL" secondAttribute="width" id="2hP-XG-Hr1"/>
                        <constraint firstAttribute="height" constant="50" id="yMn-Q8-Wpd"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edk-qV-yyn">
                    <rect key="frame" x="20" y="576" width="374" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-lN-sHW">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="awo-nV-1sQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-Xw-zwE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-Vi-mHP">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0aE-C6-3Sx"/>
                                                <constraint firstItem="SOC-Vi-mHP" firstAttribute="centerX" secondItem="YMw-Xw-zwE" secondAttribute="centerX" id="6Sa-0S-Ryy"/>
                                                <constraint firstItem="SOC-Vi-mHP" firstAttribute="centerY" secondItem="YMw-Xw-zwE" secondAttribute="centerY" id="XLB-r0-vEw"/>
                                                <constraint firstAttribute="height" constant="100" id="hCl-eH-t6g"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szp-qt-5HE">
                                            <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88m-o7-VQq">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Cd3-A0-WIZ"/>
                                                <constraint firstItem="88m-o7-VQq" firstAttribute="centerY" secondItem="szp-qt-5HE" secondAttribute="centerY" id="Mf6-rL-z1o"/>
                                                <constraint firstItem="88m-o7-VQq" firstAttribute="centerX" secondItem="szp-qt-5HE" secondAttribute="centerX" id="fyZ-me-YjH"/>
                                                <constraint firstAttribute="width" constant="100" id="vUW-w9-wAl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-Tp-WKm">
                                            <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-sM-oy1">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NNJ-sM-oy1" firstAttribute="centerY" secondItem="Hds-Tp-WKm" secondAttribute="centerY" id="186-SI-ihR"/>
                                                <constraint firstAttribute="height" constant="100" id="UTa-zC-eBF"/>
                                                <constraint firstAttribute="width" constant="100" id="XOe-cw-BAD"/>
                                                <constraint firstItem="NNJ-sM-oy1" firstAttribute="centerX" secondItem="Hds-Tp-WKm" secondAttribute="centerX" id="Y7J-OZ-Oeh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hds-Tp-WKm" firstAttribute="width" secondItem="szp-qt-5HE" secondAttribute="width" id="0NO-xX-hch"/>
                                        <constraint firstItem="szp-qt-5HE" firstAttribute="width" secondItem="YMw-Xw-zwE" secondAttribute="width" id="6RE-tb-y51"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-Y0-NOb">
                                    <rect key="frame" x="0.0" y="110" width="374" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Ql-BxE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-Cg-KX9">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Isn-fG-W32"/>
                                                <constraint firstAttribute="height" constant="100" id="JKA-n9-kxG"/>
                                                <constraint firstItem="aue-Cg-KX9" firstAttribute="centerX" secondItem="dBg-Ql-BxE" secondAttribute="centerX" id="MJo-Uk-oY6"/>
                                                <constraint firstItem="aue-Cg-KX9" firstAttribute="centerY" secondItem="dBg-Ql-BxE" secondAttribute="centerY" id="zIm-MH-xCn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-Iv-aHI">
                                            <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-Xy-PhI">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iBO-Xy-PhI" firstAttribute="centerY" secondItem="qcy-Iv-aHI" secondAttribute="centerY" id="3I7-l6-BuH"/>
                                                <constraint firstAttribute="height" constant="100" id="4RF-IF-46M"/>
                                                <constraint firstAttribute="width" constant="100" id="BCw-Xx-vNl"/>
                                                <constraint firstItem="iBO-Xy-PhI" firstAttribute="centerX" secondItem="qcy-Iv-aHI" secondAttribute="centerX" id="zuJ-nP-WoS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-gv-6Xm">
                                            <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-bz-1Ge">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="GuZ-Da-OGg"/>
                                                <constraint firstItem="hud-bz-1Ge" firstAttribute="centerY" secondItem="3QM-gv-6Xm" secondAttribute="centerY" id="MJc-Hv-6bT"/>
                                                <constraint firstItem="hud-bz-1Ge" firstAttribute="centerX" secondItem="3QM-gv-6Xm" secondAttribute="centerX" id="sTw-5S-0Pm"/>
                                                <constraint firstAttribute="width" constant="100" id="yLW-RW-cEC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcy-Iv-aHI" firstAttribute="width" secondItem="dBg-Ql-BxE" secondAttribute="width" id="Gse-25-U29"/>
                                        <constraint firstItem="3QM-gv-6Xm" firstAttribute="width" secondItem="qcy-Iv-aHI" secondAttribute="width" id="yeG-Jr-tHG"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-rS-T40">
                                    <rect key="frame" x="0.0" y="220" width="374" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-EY-9G5">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-A6-1zb">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4Bq-Le-ltN"/>
                                                <constraint firstItem="CJK-A6-1zb" firstAttribute="centerX" secondItem="R8Z-EY-9G5" secondAttribute="centerX" id="X5x-pu-VCR"/>
                                                <constraint firstAttribute="width" constant="100" id="gnh-CS-8F9"/>
                                                <constraint firstItem="CJK-A6-1zb" firstAttribute="centerY" secondItem="R8Z-EY-9G5" secondAttribute="centerY" id="lDw-Op-fbQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-Y4-hAY">
                                            <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-M2-tgx">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="TSC-6j-wVL"/>
                                                <constraint firstItem="ud4-M2-tgx" firstAttribute="centerX" secondItem="4u7-Y4-hAY" secondAttribute="centerX" id="dSu-kM-KH6"/>
                                                <constraint firstAttribute="width" constant="100" id="euU-9v-osr"/>
                                                <constraint firstItem="ud4-M2-tgx" firstAttribute="centerY" secondItem="4u7-Y4-hAY" secondAttribute="centerY" id="oMr-2A-jPV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-pv-u3I">
                                            <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-4y-4kL">
                                                    <rect key="frame" x="21" y="38" width="58.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BoG-4y-4kL" firstAttribute="centerX" secondItem="H2O-pv-u3I" secondAttribute="centerX" id="UTs-J0-xWw"/>
                                                <constraint firstAttribute="height" constant="100" id="Vyo-rx-64Q"/>
                                                <constraint firstItem="BoG-4y-4kL" firstAttribute="centerY" secondItem="H2O-pv-u3I" secondAttribute="centerY" id="e5V-sI-dBT"/>
                                                <constraint firstAttribute="width" constant="100" id="lMS-k9-tNU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H2O-pv-u3I" firstAttribute="width" secondItem="4u7-Y4-hAY" secondAttribute="width" id="8Tv-Ly-Hvf"/>
                                        <constraint firstItem="4u7-Y4-hAY" firstAttribute="width" secondItem="R8Z-EY-9G5" secondAttribute="width" id="Y6w-hl-6pF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="elQ-lN-sHW" firstAttribute="leading" secondItem="liA-qf-nUF" secondAttribute="leading" id="BD6-oe-ZBv"/>
                        <constraint firstItem="elQ-lN-sHW" firstAttribute="top" secondItem="liA-qf-nUF" secondAttribute="top" id="MjG-8b-HIy"/>
                        <constraint firstItem="elQ-lN-sHW" firstAttribute="centerX" secondItem="edk-qV-yyn" secondAttribute="centerX" id="Xmg-Kg-rAd"/>
                        <constraint firstAttribute="trailing" secondItem="elQ-lN-sHW" secondAttribute="trailing" id="kuF-4A-ZoT"/>
                        <constraint firstItem="elQ-lN-sHW" firstAttribute="centerY" secondItem="edk-qV-yyn" secondAttribute="centerY" id="m7b-cr-0fZ"/>
                        <constraint firstItem="elQ-lN-sHW" firstAttribute="bottom" secondItem="liA-qf-nUF" secondAttribute="bottom" id="phT-pp-mgM"/>
                        <constraint firstItem="elQ-lN-sHW" firstAttribute="centerX" secondItem="KF5-je-mOb" secondAttribute="centerX" id="vxe-AS-poK"/>
                        <constraint firstAttribute="bottom" secondItem="elQ-lN-sHW" secondAttribute="bottom" id="w28-OF-yyE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KF5-je-mOb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="liA-qf-nUF"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="003-GD-3gV">
                    <rect key="frame" x="20" y="325" width="374" height="174"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-vG-dt7">
                            <rect key="frame" x="158" y="75" width="58.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="REQ-vG-dt7" firstAttribute="centerY" secondItem="003-GD-3gV" secondAttribute="centerY" id="BtE-v0-dbW"/>
                        <constraint firstItem="REQ-vG-dt7" firstAttribute="centerX" secondItem="003-GD-3gV" secondAttribute="centerX" id="atY-dJ-1F4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oBW-US-lne" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="1nB-i5-1RW"/>
                <constraint firstItem="edk-qV-yyn" firstAttribute="leading" secondItem="hd5-JE-Qq8" secondAttribute="leading" id="1sL-mV-84w"/>
                <constraint firstItem="003-GD-3gV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5Do-yE-s5M"/>
                <constraint firstItem="suE-XS-N9i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6oQ-aP-zEp"/>
                <constraint firstItem="hd5-JE-Qq8" firstAttribute="leading" secondItem="003-GD-3gV" secondAttribute="leading" id="7iB-yO-MoY"/>
                <constraint firstItem="edk-qV-yyn" firstAttribute="trailing" secondItem="hd5-JE-Qq8" secondAttribute="trailing" id="CFa-5M-eIM"/>
                <constraint firstAttribute="bottom" secondItem="edk-qV-yyn" secondAttribute="bottom" id="Cez-ed-efA"/>
                <constraint firstItem="edk-qV-yyn" firstAttribute="top" secondItem="hd5-JE-Qq8" secondAttribute="bottom" constant="19" id="Dh5-ug-qe3"/>
                <constraint firstItem="elQ-lN-sHW" firstAttribute="width" secondItem="hd5-JE-Qq8" secondAttribute="width" id="Gsf-bz-TvH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oBW-US-lne" secondAttribute="trailing" constant="20" id="TB3-qq-897"/>
                <constraint firstItem="suE-XS-N9i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U9y-nN-mvx"/>
                <constraint firstItem="oBW-US-lne" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Unb-Ly-yda"/>
                <constraint firstItem="oBW-US-lne" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WVU-04-rQh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="suE-XS-N9i" secondAttribute="trailing" constant="20" id="cVG-Wo-enP"/>
                <constraint firstItem="hd5-JE-Qq8" firstAttribute="width" secondItem="003-GD-3gV" secondAttribute="width" id="dNI-bn-GYc"/>
                <constraint firstItem="hd5-JE-Qq8" firstAttribute="top" secondItem="003-GD-3gV" secondAttribute="bottom" constant="8" id="fDv-lQ-UFn"/>
                <constraint firstItem="oBW-US-lne" firstAttribute="top" secondItem="suE-XS-N9i" secondAttribute="bottom" constant="18" id="iA8-gE-2dt"/>
                <constraint firstItem="003-GD-3gV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qVW-7J-CSw"/>
                <constraint firstItem="003-GD-3gV" firstAttribute="top" secondItem="oBW-US-lne" secondAttribute="bottom" constant="8" id="ue9-Wt-co0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="53" height="53"/>
    </resources>
</document>
