<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyDayPicker" customModule="ExCustomView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-PX-sT5">
                    <rect key="frame" x="8" y="400" width="359" height="267"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-cZ-B5K">
                            <rect key="frame" x="0.0" y="44" width="359" height="223"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="588246373.10880005">
                                <!--2019-08-23 09:46:13 +0000-->
                            </date>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23m-aS-rwL">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Done" width="75" id="Dw8-bY-gEk">
                                    <connections>
                                        <action selector="done:" destination="iN0-l3-epB" id="D0z-ae-WYT"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="S8O-SI-Dj2"/>
                                <barButtonItem title="Select Date" id="k58-ni-m3i">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="FyE-D0-6zD"/>
                                <barButtonItem title="Cancel" id="K3Q-Eg-OFP">
                                    <connections>
                                        <action selector="cancel:" destination="iN0-l3-epB" id="F4x-qJ-7HV"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="A8c-PX-sT5" id="lA5-Ry-YXT"/>
                <outlet property="datePickerView" destination="Yku-cZ-B5K" id="RNb-Zl-kxB"/>
                <outlet property="markView" destination="A8c-PX-sT5" id="DKw-gu-90J"/>
            </connections>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </view>
    </objects>
</document>
