<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex07dViewController" customModule="AutoLayoutEx" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-Ed-Ufj" userLabel="View1">
                    <rect key="frame" x="181" y="735.5" width="52" height="52"/>
                    <color key="backgroundColor" red="0.74140863369999999" green="0.68721016779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xu0-Ed-Ufj" secondAttribute="height" multiplier="1:1" id="sRQ-UA-UXo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-RI-IyG" userLabel="View3">
                    <rect key="frame" x="181" y="108.5" width="52" height="52"/>
                    <color key="backgroundColor" red="0.74140863369999999" green="0.68721016779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Tc-RI-IyG" secondAttribute="height" multiplier="1:1" id="Vzf-cv-ozm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="21b-kc-GlQ" userLabel="View2">
                    <rect key="frame" x="181" y="422" width="52" height="52"/>
                    <color key="backgroundColor" red="0.74140863369999999" green="0.68721016779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="21b-kc-GlQ" secondAttribute="height" multiplier="1:1" id="tzc-yA-gZ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="21b-kc-GlQ" firstAttribute="width" secondItem="xu0-Ed-Ufj" secondAttribute="width" id="8na-Ft-rbb"/>
                <constraint firstItem="xu0-Ed-Ufj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A35-zI-mz9"/>
                <constraint firstItem="21b-kc-GlQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.125" id="HKI-g1-wqA"/>
                <constraint firstItem="4Tc-RI-IyG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.3" id="PFJ-3T-ggQ"/>
                <constraint firstItem="4Tc-RI-IyG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dUf-Bl-Qrh"/>
                <constraint firstItem="21b-kc-GlQ" firstAttribute="width" secondItem="4Tc-RI-IyG" secondAttribute="width" id="etT-j1-kZU"/>
                <constraint firstItem="21b-kc-GlQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hoN-85-yLx"/>
                <constraint firstItem="xu0-Ed-Ufj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.7" id="kfY-S5-jma"/>
                <constraint firstItem="21b-kc-GlQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n8E-mj-qHa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
