<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainApplicationViewController" customModule="TableView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-De-r60">
                    <rect key="frame" x="100" y="64" width="214" height="778"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61G-Mz-zSS">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice One">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="7qG-WL-DQZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-fz-57W">
                            <rect key="frame" x="0.0" y="114" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice Two">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="qTG-of-yDZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-Z6-1l9">
                            <rect key="frame" x="0.0" y="228" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice Three">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="lAq-dY-YyK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-tS-ehS">
                            <rect key="frame" x="0.0" y="342" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice Four">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="I9C-cH-HDe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-Ch-1BX">
                            <rect key="frame" x="0.0" y="456" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice Five">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="fMv-uw-sJ3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-QG-071">
                            <rect key="frame" x="0.0" y="570" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice Six">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="W8j-qI-rIy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-6R-2R0">
                            <rect key="frame" x="0.0" y="684" width="214" height="94"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Practice Seven">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moveToPracticeButtonClick:" destination="-1" eventType="touchUpInside" id="LSf-NZ-Z3b"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SCW-tS-ehS" firstAttribute="height" secondItem="Lmm-Ch-1BX" secondAttribute="height" id="7yL-jX-qPC"/>
                        <constraint firstItem="61G-Mz-zSS" firstAttribute="height" secondItem="bCL-fz-57W" secondAttribute="height" id="F5A-cB-Wuy"/>
                        <constraint firstItem="9cZ-Z6-1l9" firstAttribute="height" secondItem="SCW-tS-ehS" secondAttribute="height" id="MNn-SA-Y0f"/>
                        <constraint firstItem="rwv-QG-071" firstAttribute="height" secondItem="uBm-6R-2R0" secondAttribute="height" id="Te8-vD-vPz"/>
                        <constraint firstItem="Lmm-Ch-1BX" firstAttribute="height" secondItem="rwv-QG-071" secondAttribute="height" id="nn2-Tp-QbP"/>
                        <constraint firstItem="bCL-fz-57W" firstAttribute="height" secondItem="9cZ-Z6-1l9" secondAttribute="height" id="oPj-w5-WDx"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fsX-De-r60" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hHT-4Q-zXg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fsX-De-r60" secondAttribute="trailing" constant="100" id="ikG-RE-hly"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fsX-De-r60" secondAttribute="bottom" constant="20" id="rXH-xy-Poh"/>
                <constraint firstItem="fsX-De-r60" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sed-xZ-1Oj"/>
                <constraint firstItem="fsX-De-r60" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="yTs-Ay-mtx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="18.840579710144929" y="126.5625"/>
        </view>
    </objects>
</document>
