<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap43ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srp-Nw-dHC">
                    <rect key="frame" x="50" y="398" width="100" height="100"/>
                    <color key="backgroundColor" red="0.052328925800000002" green="1" blue="0.16589740510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="srp-Nw-dHC" secondAttribute="height" id="QGC-BA-hpL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-zQ-Xtb">
                    <rect key="frame" x="157" y="398.5" width="100" height="99"/>
                    <color key="backgroundColor" red="0.058195013249999997" green="0.44280519210000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K6p-zQ-Xtb" secondAttribute="height" constant="1" id="fKP-RY-0Tr"/>
                        <constraint firstAttribute="width" constant="100" id="gnF-as-Vxr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uom-Iy-vl5">
                    <rect key="frame" x="264" y="398" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.25742316040000002" blue="0.14863990690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uom-Iy-vl5" secondAttribute="height" id="5wd-R5-iEx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uom-Iy-vl5" secondAttribute="trailing" constant="50" id="LC3-tn-HWC"/>
                <constraint firstItem="srp-Nw-dHC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Q7k-ID-EtK"/>
                <constraint firstItem="uom-Iy-vl5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rwx-Td-kMV"/>
                <constraint firstItem="uom-Iy-vl5" firstAttribute="width" secondItem="srp-Nw-dHC" secondAttribute="width" id="cGV-fv-Iru"/>
                <constraint firstItem="K6p-zQ-Xtb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hge-4e-h7z"/>
                <constraint firstItem="srp-Nw-dHC" firstAttribute="width" secondItem="K6p-zQ-Xtb" secondAttribute="width" id="mQe-39-bPb"/>
                <constraint firstItem="K6p-zQ-Xtb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="o0K-Zt-1s5"/>
                <constraint firstItem="srp-Nw-dHC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="teb-cS-FMB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
