<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectViewNumbersViewController" customModule="MyCollectionView" customModuleProvider="target">
            <connections>
                <outlet property="collectNumbersView" destination="DgE-7a-nB5" id="s26-Jy-DAS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-7a-nB5">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEO-Dm-Rn3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DgE-7a-nB5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2Wk-jv-2em"/>
                <constraint firstItem="DgE-7a-nB5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="8JO-wb-072"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DgE-7a-nB5" secondAttribute="bottom" constant="10" id="JJa-LV-rAR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DgE-7a-nB5" secondAttribute="trailing" constant="10" id="y2y-RA-sDS"/>
                <constraint firstItem="DgE-7a-nB5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="yKM-kd-6ge"/>
                <constraint firstItem="DgE-7a-nB5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zbY-wB-8DY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
</document>
