<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex10ViewController" customModule="ExAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="hegithBlackRed" destination="Eqw-ty-CMS" id="eBv-2W-tmb"/>
                <outlet property="heightBluePink" destination="LFb-Y7-aKJ" id="v1w-iR-3NV"/>
                <outlet property="heightPinkBlack" destination="gPj-0v-LRE" id="93V-Gt-g8W"/>
                <outlet property="heightRedBlue" destination="Gjp-1g-jko" id="VaW-B8-Mhc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthBlackRed" destination="nYr-cG-HWf" id="X5s-NF-lFG"/>
                <outlet property="widthBluePink" destination="ru1-Zd-Rej" id="6oZ-m7-fS7"/>
                <outlet property="widthPinkBlack" destination="dMK-AG-ZnD" id="Qdz-RG-tL3"/>
                <outlet property="widthRedBlue" destination="PuX-aa-UhC" id="XTr-Xp-eoY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-jD-CSN" userLabel="blue">
                    <rect key="frame" x="136" y="286" width="142" height="142"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xjz-jD-CSN" secondAttribute="height" multiplier="1:1" id="MMw-K4-a51"/>
                    </constraints>
                    <connections>
                        <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="YBu-NI-Cji"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-Qi-D6a" userLabel="pink">
                    <rect key="frame" x="136" y="478" width="142" height="142"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.98187491130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Frr-Qi-D6a" secondAttribute="height" multiplier="1:1" id="BUp-e0-jVk"/>
                    </constraints>
                    <connections>
                        <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="YZd-Hp-fvi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-kF-MBt" userLabel="black">
                    <rect key="frame" x="136" y="670" width="142" height="142"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g9o-kF-MBt" secondAttribute="height" multiplier="1:1" id="mtJ-cl-T3z"/>
                    </constraints>
                    <connections>
                        <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="X6w-jT-tJP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-8R-lIx" userLabel="red">
                    <rect key="frame" x="136" y="94" width="142" height="142"/>
                    <color key="backgroundColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WLd-8R-lIx" secondAttribute="height" multiplier="1:1" id="Tj1-Bl-R0h"/>
                    </constraints>
                    <connections>
                        <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="Ueq-UA-lqv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g9o-kF-MBt" secondAttribute="bottom" constant="50" id="9qO-dw-tG4"/>
                <constraint firstItem="g9o-kF-MBt" firstAttribute="height" secondItem="WLd-8R-lIx" secondAttribute="height" multiplier="2" priority="250" id="Eqw-ty-CMS"/>
                <constraint firstItem="WLd-8R-lIx" firstAttribute="height" secondItem="Xjz-jD-CSN" secondAttribute="height" multiplier="2" priority="250" id="Gjp-1g-jko"/>
                <constraint firstItem="Xjz-jD-CSN" firstAttribute="height" secondItem="Frr-Qi-D6a" secondAttribute="height" multiplier="2" priority="250" id="LFb-Y7-aKJ"/>
                <constraint firstItem="WLd-8R-lIx" firstAttribute="width" secondItem="Xjz-jD-CSN" secondAttribute="width" priority="750" id="PuX-aa-UhC"/>
                <constraint firstItem="Frr-Qi-D6a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ScE-Ay-doH"/>
                <constraint firstItem="WLd-8R-lIx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WU0-hX-iSU"/>
                <constraint firstItem="Frr-Qi-D6a" firstAttribute="width" secondItem="g9o-kF-MBt" secondAttribute="width" priority="750" id="dMK-AG-ZnD"/>
                <constraint firstItem="WLd-8R-lIx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="el6-3N-wza"/>
                <constraint firstItem="g9o-kF-MBt" firstAttribute="top" secondItem="Frr-Qi-D6a" secondAttribute="bottom" constant="50" id="fAa-ie-SUX"/>
                <constraint firstItem="Frr-Qi-D6a" firstAttribute="height" secondItem="g9o-kF-MBt" secondAttribute="height" multiplier="2" priority="250" id="gPj-0v-LRE"/>
                <constraint firstItem="g9o-kF-MBt" firstAttribute="width" secondItem="WLd-8R-lIx" secondAttribute="width" priority="750" id="nYr-cG-HWf"/>
                <constraint firstItem="Xjz-jD-CSN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ooR-Es-Yhk"/>
                <constraint firstItem="Frr-Qi-D6a" firstAttribute="top" secondItem="Xjz-jD-CSN" secondAttribute="bottom" constant="50" id="raI-Fc-ksY"/>
                <constraint firstItem="Xjz-jD-CSN" firstAttribute="width" secondItem="Frr-Qi-D6a" secondAttribute="width" priority="750" id="ru1-Zd-Rej"/>
                <constraint firstItem="Xjz-jD-CSN" firstAttribute="top" secondItem="WLd-8R-lIx" secondAttribute="bottom" constant="50" id="uNP-Wy-eHt"/>
                <constraint firstItem="g9o-kF-MBt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z9e-SD-Zp8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
