<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex3ViewController" customModule="Protocol" customModuleProvider="target">
            <connections>
                <outlet property="valueHuyen" destination="A9M-8V-LhH" id="Qny-wp-A8F"/>
                <outlet property="valueMien" destination="8dD-YP-tOF" id="8MR-0U-XBC"/>
                <outlet property="valueTinh" destination="ndy-Ls-rh6" id="YHs-hb-244"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miền:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-Kk-Uyb">
                    <rect key="frame" x="55" y="124" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eMt-8Q-egm"/>
                        <constraint firstAttribute="height" constant="40" id="neQ-Mk-5nO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-xa-y8Z">
                    <rect key="frame" x="55" y="199" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZML-qR-n1a"/>
                        <constraint firstAttribute="height" constant="40" id="gn6-HP-8yE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huyện:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-v5-O57">
                    <rect key="frame" x="55" y="274" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xi5-6y-P1M"/>
                        <constraint firstAttribute="width" constant="80" id="bmR-nb-RVq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-YP-tOF">
                    <rect key="frame" x="155" y="124" width="204" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QDm-7y-G4d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Ls-rh6">
                    <rect key="frame" x="155" y="199" width="204" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hc9-02-IAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-8V-LhH">
                    <rect key="frame" x="155" y="274" width="204" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TGj-BW-LKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="twO-v5-O57" firstAttribute="leading" secondItem="4ZW-Kk-Uyb" secondAttribute="leading" id="6K8-Ip-DnE"/>
                <constraint firstItem="wBy-xa-y8Z" firstAttribute="top" secondItem="4ZW-Kk-Uyb" secondAttribute="bottom" constant="35" id="6ir-t4-s8u"/>
                <constraint firstItem="twO-v5-O57" firstAttribute="top" secondItem="wBy-xa-y8Z" secondAttribute="bottom" constant="35" id="79z-G7-Ihk"/>
                <constraint firstItem="ndy-Ls-rh6" firstAttribute="top" secondItem="8dD-YP-tOF" secondAttribute="bottom" constant="35" id="8Zw-yA-jdn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A9M-8V-LhH" secondAttribute="trailing" constant="55" id="EtM-qV-NBj"/>
                <constraint firstItem="A9M-8V-LhH" firstAttribute="leading" secondItem="twO-v5-O57" secondAttribute="trailing" constant="20" id="GMv-on-GFf"/>
                <constraint firstItem="4ZW-Kk-Uyb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="Q9N-nC-Sgi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dD-YP-tOF" secondAttribute="trailing" constant="55" id="S80-40-CwK"/>
                <constraint firstItem="wBy-xa-y8Z" firstAttribute="leading" secondItem="4ZW-Kk-Uyb" secondAttribute="leading" id="UfF-Hf-yic"/>
                <constraint firstItem="A9M-8V-LhH" firstAttribute="top" secondItem="ndy-Ls-rh6" secondAttribute="bottom" constant="35" id="cnJ-hA-13U"/>
                <constraint firstItem="8dD-YP-tOF" firstAttribute="leading" secondItem="4ZW-Kk-Uyb" secondAttribute="trailing" constant="20" id="czH-UD-qvd"/>
                <constraint firstItem="8dD-YP-tOF" firstAttribute="top" secondItem="4ZW-Kk-Uyb" secondAttribute="top" id="ndF-fD-iM5"/>
                <constraint firstItem="ndy-Ls-rh6" firstAttribute="leading" secondItem="wBy-xa-y8Z" secondAttribute="trailing" constant="20" id="ocA-16-NL3"/>
                <constraint firstItem="4ZW-Kk-Uyb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="qBp-1X-38K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndy-Ls-rh6" secondAttribute="trailing" constant="55" id="r2v-yr-sg5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </view>
    </objects>
</document>
