<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleHomeViewController" customModule="DatingMessenger" customModuleProvider="target">
            <connections>
                <outlet property="scheduleCollectionView" destination="nnB-hQ-bvZ" id="BG4-wy-x86"/>
                <outlet property="scheduleTableView" destination="k7V-jP-GmX" id="Rhl-Qa-F40"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-jP-GmX">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-hQ-bvZ">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rd5-E7-iSA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-hW-cz6">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="6zX-35-v2t">
                            <barButtonItem key="rightBarButtonItem" title="Change" id="o64-bY-8kd">
                                <connections>
                                    <action selector="switchDisplayButtonClick:" destination="-1" id="Q14-mX-KlU"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nnB-hQ-bvZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="299-Nf-M0d"/>
                <constraint firstItem="k7V-jP-GmX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3oB-SM-Mn3"/>
                <constraint firstItem="k7V-jP-GmX" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YTS-Fu-uNy"/>
                <constraint firstItem="k7V-jP-GmX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bfx-Dz-p2N"/>
                <constraint firstItem="nnB-hQ-bvZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fcA-gn-CCy"/>
                <constraint firstItem="k7V-jP-GmX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="fkk-Ta-Z0H"/>
                <constraint firstItem="nnB-hQ-bvZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="j7I-ve-JG3"/>
                <constraint firstItem="nnB-hQ-bvZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="lR4-J3-cip"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="127"/>
        </view>
    </objects>
</document>
