<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="TabBarController" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordLabel" destination="WPL-ew-P8k" id="18y-a7-sQS"/>
                <outlet property="passwordLabel" destination="vxy-RY-fKR" id="7Az-0r-0ef"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-FM-VvH">
                    <rect key="frame" x="99.5" y="114" width="215" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-RY-fKR">
                    <rect key="frame" x="80" y="190" width="254" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jl9-tN-NiU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-ew-P8k">
                    <rect key="frame" x="80" y="260" width="254" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5w4-dd-xle"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-PO-hxS">
                    <rect key="frame" x="157" y="330" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ddv-sc-twv"/>
                        <constraint firstAttribute="height" constant="40" id="Qtf-81-PZD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordTouchUpInside:" destination="-1" eventType="touchUpInside" id="E6Y-oO-ODh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZJa-PO-hxS" firstAttribute="top" secondItem="WPL-ew-P8k" secondAttribute="bottom" constant="30" id="3AE-NJ-91x"/>
                <constraint firstItem="vxy-RY-fKR" firstAttribute="top" secondItem="Gx6-FM-VvH" secondAttribute="bottom" constant="40" id="J4h-vf-HOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vxy-RY-fKR" secondAttribute="trailing" constant="80" id="L8x-GX-NR9"/>
                <constraint firstItem="vxy-RY-fKR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="aoF-X3-r5j"/>
                <constraint firstItem="WPL-ew-P8k" firstAttribute="leading" secondItem="vxy-RY-fKR" secondAttribute="leading" id="lLS-IN-Wuo"/>
                <constraint firstItem="WPL-ew-P8k" firstAttribute="width" secondItem="vxy-RY-fKR" secondAttribute="width" id="mEd-UC-5Za"/>
                <constraint firstItem="WPL-ew-P8k" firstAttribute="top" secondItem="vxy-RY-fKR" secondAttribute="bottom" constant="30" id="p8t-g0-o21"/>
                <constraint firstItem="Gx6-FM-VvH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rQb-BI-B52"/>
                <constraint firstItem="ZJa-PO-hxS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ukO-XM-5pk"/>
                <constraint firstItem="Gx6-FM-VvH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="yFv-8E-Eew"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
</document>
