<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex05_3ViewController" customModule="ExAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-qD-Pzt">
                    <rect key="frame" x="22" y="413" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="4tU-5Z-yEw"/>
                        <constraint firstAttribute="height" constant="70" id="GKq-Ua-ixo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-o8-Ecy">
                    <rect key="frame" x="110" y="413" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="erD-iF-DQj"/>
                        <constraint firstAttribute="height" constant="70" id="jyr-ZR-abB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-uF-PWg">
                    <rect key="frame" x="326" y="413" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Rwb-Oa-xgl"/>
                        <constraint firstAttribute="width" constant="70" id="wbE-r6-vvg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q42-hX-Rgs">
                    <rect key="frame" x="237" y="413" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3gK-Mt-eSw"/>
                        <constraint firstAttribute="height" constant="70" id="Oyh-LQ-ulh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YkM-o8-Ecy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.7" id="5KO-bu-mUx"/>
                <constraint firstItem="q42-hX-Rgs" firstAttribute="leading" secondItem="YkM-o8-Ecy" secondAttribute="trailing" constant="57" id="7dB-YF-my5"/>
                <constraint firstItem="9ZD-qD-Pzt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AyG-uF-tXZ"/>
                <constraint firstItem="QdY-uF-PWg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BJy-O8-SpZ"/>
                <constraint firstItem="9ZD-qD-Pzt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ktz-qj-RKd"/>
                <constraint firstItem="QdY-uF-PWg" firstAttribute="leading" secondItem="q42-hX-Rgs" secondAttribute="trailing" constant="19" id="Nzf-gi-S9c"/>
                <constraint firstItem="YkM-o8-Ecy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SHv-ky-4sv"/>
                <constraint firstItem="YkM-o8-Ecy" firstAttribute="leading" secondItem="9ZD-qD-Pzt" secondAttribute="trailing" constant="18" id="V5A-td-dfu"/>
                <constraint firstItem="QdY-uF-PWg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VQg-C5-uF8"/>
                <constraint firstItem="q42-hX-Rgs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WrQ-vJ-iEj"/>
                <constraint firstItem="QdY-uF-PWg" firstAttribute="leading" secondItem="q42-hX-Rgs" secondAttribute="trailing" constant="19" id="Zak-nL-7v3"/>
                <constraint firstItem="q42-hX-Rgs" firstAttribute="leading" secondItem="YkM-o8-Ecy" secondAttribute="trailing" constant="57" id="Zi2-0f-HwJ"/>
                <constraint firstItem="YkM-o8-Ecy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xQH-EI-tlP"/>
                <constraint firstItem="q42-hX-Rgs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yyT-dO-JWX"/>
                <constraint firstItem="YkM-o8-Ecy" firstAttribute="leading" secondItem="9ZD-qD-Pzt" secondAttribute="trailing" constant="18" id="zU4-d4-Aeu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
