<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex11ViewController" customModule="ExAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-D4-ps2" userLabel="1">
                    <rect key="frame" x="5" y="49" width="404" height="179"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-di-tm0">
                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="179"/>
                            <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-cy-cfV">
                            <rect key="frame" x="205.5" y="0.0" width="198.5" height="179"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zUg-cy-cfV" firstAttribute="width" secondItem="lgU-di-tm0" secondAttribute="width" id="3Xi-V9-K5L"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-Ej-aH3" userLabel="2">
                    <rect key="frame" x="5" y="233" width="404" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Rl-4Rm">
                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="90"/>
                            <color key="backgroundColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-zr-kBF">
                            <rect key="frame" x="136.5" y="0.0" width="131" height="90"/>
                            <color key="backgroundColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-8x-TTM">
                            <rect key="frame" x="273.5" y="0.0" width="130.5" height="90"/>
                            <color key="backgroundColor" red="0.93349427610000002" green="0.90865165029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lvP-zr-kBF" firstAttribute="width" secondItem="Szx-Rl-4Rm" secondAttribute="width" id="1YR-er-BYb"/>
                        <constraint firstItem="1Wl-8x-TTM" firstAttribute="width" secondItem="Szx-Rl-4Rm" secondAttribute="width" id="L7Y-8k-MGX"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-3k-pQJ" userLabel="3">
                    <rect key="frame" x="5" y="328" width="404" height="529"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-9W-1ae">
                            <rect key="frame" x="0.0" y="0.0" width="198" height="529"/>
                            <color key="backgroundColor" red="1" green="0.76864004129815056" blue="0.043942431766940682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-lL-TxA">
                            <rect key="frame" x="206" y="0.0" width="198" height="529"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-rS-GXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="90.5"/>
                                    <color key="backgroundColor" red="0.71416919055106376" green="1" blue="0.63404225229715627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-7s-d88">
                                    <rect key="frame" x="0.0" y="109.5" width="198" height="90.5"/>
                                    <color key="backgroundColor" red="0.71416919059999995" green="1" blue="0.6340422523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-GO-aPJ">
                                    <rect key="frame" x="0.0" y="219" width="198" height="90.5"/>
                                    <color key="backgroundColor" red="0.71416919059999995" green="1" blue="0.6340422523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-wf-tJm">
                                    <rect key="frame" x="0.0" y="328.5" width="198" height="91"/>
                                    <color key="backgroundColor" red="0.71416919059999995" green="1" blue="0.6340422523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-0o-AZ1">
                                    <rect key="frame" x="0.0" y="438.5" width="198" height="90.5"/>
                                    <color key="backgroundColor" red="0.71416919059999995" green="1" blue="0.6340422523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xaY-7s-d88" firstAttribute="height" secondItem="fdH-rS-GXQ" secondAttribute="height" id="2GG-mQ-mc8"/>
                                <constraint firstItem="xSH-0o-AZ1" firstAttribute="height" secondItem="fdH-rS-GXQ" secondAttribute="height" id="3PP-gM-X6p"/>
                                <constraint firstItem="W9t-GO-aPJ" firstAttribute="height" secondItem="fdH-rS-GXQ" secondAttribute="height" id="7XO-iS-UKb"/>
                                <constraint firstItem="pQD-wf-tJm" firstAttribute="height" secondItem="fdH-rS-GXQ" secondAttribute="height" id="ETJ-Pr-lQD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DTj-lL-TxA" firstAttribute="width" secondItem="H5U-9W-1ae" secondAttribute="width" id="Qkk-VC-Dy1"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lIw-3k-pQJ" secondAttribute="bottom" constant="5" id="1Mo-j9-FxM"/>
                <constraint firstItem="5Vs-Ej-aH3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="5qZ-Gx-Ed4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Vs-Ej-aH3" secondAttribute="trailing" constant="5" id="GlS-pS-DWz"/>
                <constraint firstItem="5Vs-Ej-aH3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="Hdv-Ao-XvZ"/>
                <constraint firstItem="GtK-D4-ps2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/5" id="KGB-0z-vG8"/>
                <constraint firstItem="lIw-3k-pQJ" firstAttribute="top" secondItem="5Vs-Ej-aH3" secondAttribute="bottom" constant="5" id="KtG-vP-gp2"/>
                <constraint firstItem="GtK-D4-ps2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="NRm-Y1-cGg"/>
                <constraint firstItem="GtK-D4-ps2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="d2S-QQ-g6p"/>
                <constraint firstItem="5Vs-Ej-aH3" firstAttribute="top" secondItem="GtK-D4-ps2" secondAttribute="bottom" constant="5" id="dU1-wg-mb7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lIw-3k-pQJ" secondAttribute="trailing" constant="5" id="mVJ-D5-JLb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GtK-D4-ps2" secondAttribute="trailing" constant="5" id="ogx-jH-uaV"/>
                <constraint firstItem="lIw-3k-pQJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="pvn-fy-DyW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
