<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaiTap65ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-Go-0bu">
                    <rect key="frame" x="46" y="425" width="46" height="46"/>
                    <color key="backgroundColor" red="1" green="0.25742316040000002" blue="0.14863990690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cm7-Go-0bu" secondAttribute="height" multiplier="1:1" id="9Fj-lZ-Fde"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-T6-3tw">
                    <rect key="frame" x="115" y="425" width="46" height="46"/>
                    <color key="backgroundColor" red="1" green="0.98154875740000003" blue="0.1089074413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lyn-T6-3tw" secondAttribute="height" multiplier="1:1" id="gCp-Ck-PQt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-yO-p2p">
                    <rect key="frame" x="253" y="424.5" width="46" height="47"/>
                    <color key="backgroundColor" red="0.058195013249999997" green="0.44280519210000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RRF-yO-p2p" secondAttribute="height" multiplier="50:51" id="SRh-vZ-a2f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-El-az3">
                    <rect key="frame" x="322" y="425" width="46" height="46"/>
                    <color key="backgroundColor" red="0.052328925800000002" green="1" blue="0.16589740510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cea-El-az3" secondAttribute="height" multiplier="1:1" id="b7n-ox-Z2i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-qR-1iB">
                    <rect key="frame" x="184" y="424.5" width="46" height="47"/>
                    <color key="backgroundColor" red="0.91802605690000005" green="0.088299948069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I2h-qR-1iB" secondAttribute="height" multiplier="50:51" id="NIU-6J-9RZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cm7-Go-0bu" firstAttribute="width" secondItem="I2h-qR-1iB" secondAttribute="width" id="4ec-44-vzu"/>
                <constraint firstItem="Cea-El-az3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="15/9" id="5ID-Nr-od0"/>
                <constraint firstItem="RRF-yO-p2p" firstAttribute="width" secondItem="I2h-qR-1iB" secondAttribute="width" id="AC9-kA-fEi"/>
                <constraint firstItem="RRF-yO-p2p" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Iaq-Pz-84v"/>
                <constraint firstItem="I2h-qR-1iB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IjD-IN-oDN"/>
                <constraint firstItem="cm7-Go-0bu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="3/9" id="M15-40-7Rz"/>
                <constraint firstItem="lyn-T6-3tw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="6/9" id="QQf-W0-vlg"/>
                <constraint firstItem="Cea-El-az3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VCS-JM-xlu"/>
                <constraint firstItem="RRF-yO-p2p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="12/9" id="bW9-de-glv"/>
                <constraint firstItem="I2h-qR-1iB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ieh-Eh-3wv"/>
                <constraint firstItem="Cea-El-az3" firstAttribute="width" secondItem="I2h-qR-1iB" secondAttribute="width" id="lwg-k0-rDG"/>
                <constraint firstItem="cm7-Go-0bu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pUO-bL-ehX"/>
                <constraint firstItem="lyn-T6-3tw" firstAttribute="width" secondItem="I2h-qR-1iB" secondAttribute="width" id="qec-pA-LXH"/>
                <constraint firstItem="lyn-T6-3tw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rDj-Ws-ItO"/>
                <constraint firstItem="I2h-qR-1iB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/9" id="t3Z-4J-tih"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
