<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="baitapmvc" customModuleProvider="target">
            <connections>
                <outlet property="resetValueButton" destination="jCK-TZ-7p0" id="fmC-5g-vsS"/>
                <outlet property="resultLabel" destination="L9M-ft-r5O" id="uEg-BO-GQ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="handleButtonPress" destination="FNH-mx-4RW" collectionClass="NSMutableArray" id="ASs-Rt-glX"/>
                <outletCollection property="handleButtonPress" destination="kdD-tc-izU" collectionClass="NSMutableArray" id="UDQ-l4-Yia"/>
                <outletCollection property="handleButtonPress" destination="flT-Gs-NI9" collectionClass="NSMutableArray" id="ABf-9u-VcV"/>
                <outletCollection property="handleButtonPress" destination="pWd-fl-zmq" collectionClass="NSMutableArray" id="fBT-0o-tpM"/>
                <outletCollection property="handleButtonPress" destination="xzw-6Z-ISo" collectionClass="NSMutableArray" id="l2Q-B3-r0C"/>
                <outletCollection property="handleButtonPress" destination="IVR-9F-Jtv" collectionClass="NSMutableArray" id="46a-df-ATm"/>
                <outletCollection property="handleButtonPress" destination="d3U-Us-wiO" collectionClass="NSMutableArray" id="6fo-Rz-T6R"/>
                <outletCollection property="handleButtonPress" destination="47f-d0-l5s" collectionClass="NSMutableArray" id="WnX-E1-PZH"/>
                <outletCollection property="handleButtonPress" destination="7mS-mE-N8c" collectionClass="NSMutableArray" id="e5h-ft-f4E"/>
                <outletCollection property="handleButtonPress" destination="K7u-bV-X1m" collectionClass="NSMutableArray" id="duK-8h-hW6"/>
                <outletCollection property="handleButtonPress" destination="NJ2-7A-hU8" collectionClass="NSMutableArray" id="Ph1-f2-Otr"/>
                <outletCollection property="handleButtonPress" destination="Zjl-QZ-M3w" collectionClass="NSMutableArray" id="pMV-gl-NAe"/>
                <outletCollection property="handleButtonPress" destination="Yw5-t8-QHW" collectionClass="NSMutableArray" id="Dzb-xf-Ft9"/>
                <outletCollection property="handleButtonPress" destination="Xp9-6s-KC0" collectionClass="NSMutableArray" id="0SK-8Z-m2c"/>
                <outletCollection property="handleButtonPress" destination="jNx-rc-npN" collectionClass="NSMutableArray" id="AiG-ec-ArX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-mx-4RW">
                    <rect key="frame" x="20" y="260" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="9TL-kK-6Su"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-fl-zmq">
                    <rect key="frame" x="290" y="260" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.2456855178" green="0.26815131310000001" blue="0.3791368604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="＋"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="GQU-mq-7zS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Gs-NI9">
                    <rect key="frame" x="200" y="260" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="P9R-dk-ilv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-6Z-ISo">
                    <rect key="frame" x="20" y="360" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="13t-gk-AfR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-9F-Jtv">
                    <rect key="frame" x="110" y="360" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Qrj-oc-Q6T"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47f-d0-l5s">
                    <rect key="frame" x="290" y="360" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.2456855178" green="0.26815131310000001" blue="0.3791368604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="−"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="H06-1t-dWQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-Us-wiO">
                    <rect key="frame" x="200" y="360" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Dmo-PN-HQ9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-mE-N8c">
                    <rect key="frame" x="20" y="460" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Js9-As-rLo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-bV-X1m">
                    <rect key="frame" x="109" y="460" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="0hV-ig-FcS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-QZ-M3w">
                    <rect key="frame" x="289" y="460" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.2456855178" green="0.26815131310000001" blue="0.3791368604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="×"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="h3t-SL-z05"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-7A-hU8">
                    <rect key="frame" x="200" y="460" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="DZk-VP-Iw4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-TZ-7p0">
                    <rect key="frame" x="20" y="560" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1739659905" green="0.1952565014" blue="0.31255576010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="AC"/>
                    <connections>
                        <action selector="resetValueButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="wzP-rI-F9G"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-t8-QHW">
                    <rect key="frame" x="109" y="560" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="8ii-Fx-wHh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-rc-npN">
                    <rect key="frame" x="289" y="559" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.2456855178" green="0.26815131310000001" blue="0.3791368604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="÷"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="FEX-0Z-COU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-6s-KC0">
                    <rect key="frame" x="200" y="560" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.2456855178" green="0.26815131310000001" blue="0.3791368604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="="/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="NLn-wi-1ca"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-tc-izU">
                    <rect key="frame" x="110" y="260" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95647436379999995" green="0.62090909480000001" blue="0.24739158150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="handleButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="T82-Gl-vwp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-ft-r5O">
                    <rect key="frame" x="20" y="74" width="339" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-270" y="31"/>
        </view>
    </objects>
</document>
